input {
  tcp {
    type => "log4j"
    port => 3333
  }
}

filter {
  if [type] == "log4j" {
    split {
      terminator => "|"
    }

    grok {
      match => ["message", "%{WORD:key}=%{WORD:value}"]
    }
  }
}
